<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n55-jh-NAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-78-ORH">
                                <rect key="frame" x="16" y="145.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-wF-jEp">
                                <rect key="frame" x="16" y="177" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-RY-eMS" userLabel="Buttons View">
                                <rect key="frame" x="37.5" y="238.5" width="300" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-tP-w2y">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zSO-cB-YyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Payment button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="85R-lH-lyf" kind="show" id="xxA-rX-zPO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K09-A8-M3e">
                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wHO-1k-hfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SDK &amp; your own UI">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="eeP-Jr-4fz" kind="show" id="Bul-eP-rRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6na-nX-wxB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2wp-P5-89z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Ready-to-use UI">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Dwg-0e-8km" kind="show" id="907-EV-PsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K09-A8-M3e" secondAttribute="trailing" id="6BF-j3-dip"/>
                                    <constraint firstItem="6na-nX-wxB" firstAttribute="leading" secondItem="3Ai-RY-eMS" secondAttribute="leading" id="92n-Pn-ohz"/>
                                    <constraint firstAttribute="trailing" secondItem="1LW-tP-w2y" secondAttribute="trailing" id="Nct-uc-b71"/>
                                    <constraint firstAttribute="trailing" secondItem="6na-nX-wxB" secondAttribute="trailing" id="Npq-HE-Z74"/>
                                    <constraint firstAttribute="width" constant="300" id="QNi-yc-yOe"/>
                                    <constraint firstItem="1LW-tP-w2y" firstAttribute="top" secondItem="6na-nX-wxB" secondAttribute="bottom" constant="20" id="V7v-dY-Uxi"/>
                                    <constraint firstItem="K09-A8-M3e" firstAttribute="leading" secondItem="3Ai-RY-eMS" secondAttribute="leading" id="YhZ-LN-zz7"/>
                                    <constraint firstAttribute="bottom" secondItem="K09-A8-M3e" secondAttribute="bottom" id="aMU-6v-C5x"/>
                                    <constraint firstItem="6na-nX-wxB" firstAttribute="top" secondItem="3Ai-RY-eMS" secondAttribute="top" id="cmK-dS-QvY"/>
                                    <constraint firstItem="1LW-tP-w2y" firstAttribute="leading" secondItem="3Ai-RY-eMS" secondAttribute="leading" id="pkp-v6-VFz"/>
                                    <constraint firstItem="K09-A8-M3e" firstAttribute="top" secondItem="1LW-tP-w2y" secondAttribute="bottom" constant="20" id="uC9-W3-jUf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSDK version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-NA-Bcm">
                                <rect key="frame" x="142" y="458.5" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqs-NA-Bcm" firstAttribute="top" secondItem="3Ai-RY-eMS" secondAttribute="bottom" constant="30" id="6ht-Gh-1QD"/>
                            <constraint firstItem="fmR-wF-jEp" firstAttribute="trailing" secondItem="RuX-78-ORH" secondAttribute="trailing" id="AN9-5o-Dev"/>
                            <constraint firstItem="vqs-NA-Bcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIv-yy-7OZ"/>
                            <constraint firstItem="3Ai-RY-eMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDi-ch-tqy"/>
                            <constraint firstItem="fmR-wF-jEp" firstAttribute="top" secondItem="RuX-78-ORH" secondAttribute="bottom" id="P8q-jE-m7T"/>
                            <constraint firstItem="3Ai-RY-eMS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eD7-oy-Qla"/>
                            <constraint firstItem="6na-nX-wxB" firstAttribute="top" secondItem="fmR-wF-jEp" secondAttribute="bottom" constant="30" id="f9e-gp-BoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RuX-78-ORH" secondAttribute="trailing" id="hYA-PF-HLc"/>
                            <constraint firstItem="RuX-78-ORH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hg6-lq-4Cm"/>
                            <constraint firstItem="fmR-wF-jEp" firstAttribute="leading" secondItem="RuX-78-ORH" secondAttribute="leading" id="kAS-J5-tql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNw-Sd-atI"/>
                    <connections>
                        <outlet property="versionLabel" destination="vqs-NA-Bcm" id="13A-eu-RCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-457"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="Ysv-Jq-w1l">
            <objects>
                <viewController id="Dwg-0e-8km" customClass="CheckoutViewController" customModule="MSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ob-NB-szN"/>
                        <viewControllerLayoutGuide type="bottom" id="gFB-V9-iLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCJ-Tv-W7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-mQ-KIc" userLabel="Content View">
                                <rect key="frame" x="37.5" y="272" width="300" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.99 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-s5-9km" userLabel="Amount Label">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-u4-wfD" userLabel="Checkout Button">
                                        <rect key="frame" x="0.0" y="73" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yn0-cn-tYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Proceed to checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkoutButtonAction:" destination="Dwg-0e-8km" eventType="touchUpInside" id="smr-lq-9hh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rCe-s5-9km" firstAttribute="leading" secondItem="uyR-mQ-KIc" secondAttribute="leading" id="6dh-Mm-Etl"/>
                                    <constraint firstItem="rCe-s5-9km" firstAttribute="top" secondItem="uyR-mQ-KIc" secondAttribute="top" id="OMh-KE-4Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="kbX-u4-wfD" secondAttribute="trailing" id="Sof-Ce-CRL"/>
                                    <constraint firstAttribute="trailing" secondItem="rCe-s5-9km" secondAttribute="trailing" id="cOQ-kd-qPL"/>
                                    <constraint firstItem="kbX-u4-wfD" firstAttribute="leading" secondItem="uyR-mQ-KIc" secondAttribute="leading" id="jl8-fU-2cq"/>
                                    <constraint firstItem="kbX-u4-wfD" firstAttribute="top" secondItem="rCe-s5-9km" secondAttribute="bottom" constant="25" id="qc5-Ml-ikO"/>
                                    <constraint firstAttribute="bottom" secondItem="kbX-u4-wfD" secondAttribute="bottom" id="wr1-1D-vbH"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-0O-VKy">
                                <rect key="frame" x="169" y="415" width="37" height="37"/>
                                <color key="color" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dA-0O-VKy" firstAttribute="centerX" secondItem="tCJ-Tv-W7U" secondAttribute="centerX" id="Mpf-pt-yVB"/>
                            <constraint firstItem="4dA-0O-VKy" firstAttribute="top" secondItem="uyR-mQ-KIc" secondAttribute="bottom" constant="20" id="hfE-hT-zWy"/>
                            <constraint firstItem="uyR-mQ-KIc" firstAttribute="width" secondItem="tCJ-Tv-W7U" secondAttribute="width" multiplier="0.8" id="rT9-4j-TXZ"/>
                            <constraint firstItem="uyR-mQ-KIc" firstAttribute="centerY" secondItem="tCJ-Tv-W7U" secondAttribute="centerY" id="ta4-fq-E5F"/>
                            <constraint firstItem="uyR-mQ-KIc" firstAttribute="centerX" secondItem="tCJ-Tv-W7U" secondAttribute="centerX" id="vC9-DN-fm1"/>
                            <constraint firstItem="uyR-mQ-KIc" firstAttribute="width" secondItem="tCJ-Tv-W7U" secondAttribute="width" multiplier="0.5" id="wZM-ZT-XPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wZM-ZT-XPo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="rT9-4j-TXZ"/>
                                <include reference="wZM-ZT-XPo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="rCe-s5-9km" id="cyi-7W-f2i"/>
                        <outlet property="checkoutButton" destination="kbX-u4-wfD" id="fxH-co-YTs"/>
                        <outlet property="processingView" destination="4dA-0O-VKy" id="MAq-MX-c5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7T-fQ-bXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="315.29235382308849"/>
        </scene>
        <!--Payment Button View Controller-->
        <scene sceneID="9kS-5f-eHh">
            <objects>
                <viewController id="85R-lH-lyf" customClass="PaymentButtonViewController" customModule="MSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDd-M1-jar"/>
                        <viewControllerLayoutGuide type="bottom" id="FtV-gF-PIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yE8-tX-ukE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-EN-c76" userLabel="Content View">
                                <rect key="frame" x="37.5" y="272" width="300" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.99 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-K3-wdg" userLabel="Amount Label">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout immediately with" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-uy-vjx">
                                        <rect key="frame" x="0.0" y="88" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-lQ-SYm" userLabel="Payment Button" customClass="OPPPaymentButton">
                                        <rect key="frame" x="217" y="73" width="83" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lkB-3r-QGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paymentButtonAction:" destination="85R-lH-lyf" eventType="touchUpInside" id="Sys-cF-Ole"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xNu-lQ-SYm" secondAttribute="trailing" id="4PU-wm-piY"/>
                                    <constraint firstItem="nVt-K3-wdg" firstAttribute="top" secondItem="gb2-EN-c76" secondAttribute="top" id="5VB-4y-QM6"/>
                                    <constraint firstItem="xNu-lQ-SYm" firstAttribute="top" secondItem="nVt-K3-wdg" secondAttribute="bottom" constant="25" id="8C4-6V-xws"/>
                                    <constraint firstItem="U8K-uy-vjx" firstAttribute="centerY" secondItem="xNu-lQ-SYm" secondAttribute="centerY" id="8oT-EU-wA4"/>
                                    <constraint firstAttribute="trailing" secondItem="nVt-K3-wdg" secondAttribute="trailing" id="If6-Hm-4vb"/>
                                    <constraint firstItem="xNu-lQ-SYm" firstAttribute="leading" secondItem="U8K-uy-vjx" secondAttribute="trailing" constant="10" id="MIw-lX-eex"/>
                                    <constraint firstItem="nVt-K3-wdg" firstAttribute="leading" secondItem="gb2-EN-c76" secondAttribute="leading" id="P6U-6G-TCR"/>
                                    <constraint firstAttribute="bottom" secondItem="xNu-lQ-SYm" secondAttribute="bottom" id="iwI-Ug-jYg"/>
                                    <constraint firstItem="U8K-uy-vjx" firstAttribute="leading" secondItem="gb2-EN-c76" secondAttribute="leading" id="p8p-Qx-XHO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Eo-8MM">
                                <rect key="frame" x="169" y="415" width="37" height="37"/>
                                <color key="color" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb2-EN-c76" firstAttribute="width" secondItem="yE8-tX-ukE" secondAttribute="width" multiplier="0.8" id="5fQ-T6-aEG"/>
                            <constraint firstItem="gb2-EN-c76" firstAttribute="centerY" secondItem="yE8-tX-ukE" secondAttribute="centerY" id="Apk-lS-oU5"/>
                            <constraint firstItem="TNM-Eo-8MM" firstAttribute="centerX" secondItem="yE8-tX-ukE" secondAttribute="centerX" id="F1k-XZ-G8p"/>
                            <constraint firstItem="gb2-EN-c76" firstAttribute="width" secondItem="yE8-tX-ukE" secondAttribute="width" multiplier="0.5" id="FG7-5C-PEp"/>
                            <constraint firstItem="gb2-EN-c76" firstAttribute="centerX" secondItem="yE8-tX-ukE" secondAttribute="centerX" id="nkR-al-pxy"/>
                            <constraint firstItem="TNM-Eo-8MM" firstAttribute="top" secondItem="gb2-EN-c76" secondAttribute="bottom" constant="20" id="tfY-vA-bpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FG7-5C-PEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5fQ-T6-aEG"/>
                                <include reference="FG7-5C-PEp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="nVt-K3-wdg" id="5JU-gW-86n"/>
                        <outlet property="paymentButton" destination="xNu-lQ-SYm" id="FvO-WU-94u"/>
                        <outlet property="processingView" destination="TNM-Eo-8MM" id="7xq-2Z-Vjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNC-hV-FpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="315"/>
        </scene>
        <!--CustomUI View Controller-->
        <scene sceneID="rc9-Il-OEr">
            <objects>
                <viewController id="eeP-Jr-4fz" customClass="CustomUIViewController" customModule="MSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTh-rd-4pB"/>
                        <viewControllerLayoutGuide type="bottom" id="SAz-sw-HWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24C-9g-K52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-Sb-rrv" userLabel="Content View">
                                <rect key="frame" x="16" y="84" width="343" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0Y-6l-VmW">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-Pw-X0B">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-du-5DV">
                                        <rect key="frame" x="153" y="311.5" width="37" height="37"/>
                                        <color key="color" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-o3-dVi">
                                        <rect key="frame" x="0.0" y="124.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-V0-xw0">
                                        <rect key="frame" x="0.0" y="103.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-gv-sYm">
                                        <rect key="frame" x="0.0" y="191.5" width="78.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-Hg-RpD">
                                        <rect key="frame" x="0.0" y="170.5" width="166.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-qa-KUf">
                                        <rect key="frame" x="88.5" y="191.5" width="78" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-bs-xiD">
                                        <rect key="frame" x="176.5" y="191.5" width="166.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-Bm-xqL">
                                        <rect key="frame" x="176.5" y="170.5" width="166.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-jr-upH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-MX-11a" userLabel="Payment Button" customClass="OPPPaymentButton">
                                        <rect key="frame" x="0.0" y="241.5" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q52-rl-BDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Pay now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payButtonAction:" destination="eeP-Jr-4fz" eventType="touchUpInside" id="oKU-W8-bTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MBe-bs-xiD" firstAttribute="leading" secondItem="HcM-Bm-xqL" secondAttribute="leading" id="1A4-mS-Qth"/>
                                    <constraint firstItem="kma-Pw-X0B" firstAttribute="top" secondItem="gcw-jr-upH" secondAttribute="bottom" constant="16" id="2Jh-cX-jDg"/>
                                    <constraint firstItem="HcM-Bm-xqL" firstAttribute="centerY" secondItem="FHW-Hg-RpD" secondAttribute="centerY" id="4J1-Ba-Ckh"/>
                                    <constraint firstItem="y3Q-o3-dVi" firstAttribute="top" secondItem="hEu-V0-xw0" secondAttribute="bottom" constant="4" id="5es-Td-JsF"/>
                                    <constraint firstItem="FHW-Hg-RpD" firstAttribute="top" secondItem="y3Q-o3-dVi" secondAttribute="bottom" constant="16" id="5lv-N9-lfs"/>
                                    <constraint firstItem="E0Y-6l-VmW" firstAttribute="top" secondItem="kma-Pw-X0B" secondAttribute="bottom" constant="4" id="88w-iW-bk1"/>
                                    <constraint firstAttribute="trailing" secondItem="y3Q-o3-dVi" secondAttribute="trailing" id="AIm-NB-IBL"/>
                                    <constraint firstItem="MBe-bs-xiD" firstAttribute="top" secondItem="HcM-Bm-xqL" secondAttribute="bottom" constant="4" id="Abj-qc-oYP"/>
                                    <constraint firstItem="ZSt-qa-KUf" firstAttribute="trailing" secondItem="FHW-Hg-RpD" secondAttribute="trailing" id="FxV-4O-l4Q"/>
                                    <constraint firstItem="E0Y-6l-VmW" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="GPZ-7w-Zv2"/>
                                    <constraint firstAttribute="trailing" secondItem="uaq-MX-11a" secondAttribute="trailing" id="Gcs-NA-vPG"/>
                                    <constraint firstItem="ZSt-qa-KUf" firstAttribute="centerY" secondItem="LqJ-gv-sYm" secondAttribute="centerY" id="H07-eE-1Hm"/>
                                    <constraint firstItem="uaq-MX-11a" firstAttribute="top" secondItem="LqJ-gv-sYm" secondAttribute="bottom" constant="20" id="J9L-9R-pY9"/>
                                    <constraint firstItem="HcM-Bm-xqL" firstAttribute="leading" secondItem="FHW-Hg-RpD" secondAttribute="trailing" constant="10" id="Mnl-d4-cT7"/>
                                    <constraint firstItem="hEu-V0-xw0" firstAttribute="top" secondItem="E0Y-6l-VmW" secondAttribute="bottom" constant="16" id="PHq-Tx-PJI"/>
                                    <constraint firstItem="hEu-V0-xw0" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="PL1-fj-nSN"/>
                                    <constraint firstItem="LqJ-gv-sYm" firstAttribute="width" secondItem="ZSt-qa-KUf" secondAttribute="width" id="QsQ-JD-k0M"/>
                                    <constraint firstItem="LqJ-gv-sYm" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="TNC-Xs-Rh8"/>
                                    <constraint firstAttribute="trailing" secondItem="MBe-bs-xiD" secondAttribute="trailing" id="TUq-9D-r6v"/>
                                    <constraint firstItem="ZSt-qa-KUf" firstAttribute="leading" secondItem="LqJ-gv-sYm" secondAttribute="trailing" constant="10" id="Vut-Y9-ZrR"/>
                                    <constraint firstItem="gcw-jr-upH" firstAttribute="top" secondItem="HNy-Sb-rrv" secondAttribute="top" id="Z1Q-6j-uka"/>
                                    <constraint firstItem="y3Q-o3-dVi" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="Zym-fb-dge"/>
                                    <constraint firstAttribute="trailing" secondItem="E0Y-6l-VmW" secondAttribute="trailing" id="apA-QB-xfi"/>
                                    <constraint firstAttribute="trailing" secondItem="kma-Pw-X0B" secondAttribute="trailing" id="bDY-qg-k3X"/>
                                    <constraint firstItem="kma-Pw-X0B" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="f7p-mX-gGU"/>
                                    <constraint firstItem="FHW-Hg-RpD" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="faT-Nh-9Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="HcM-Bm-xqL" secondAttribute="trailing" id="fe1-44-L8r"/>
                                    <constraint firstItem="Taz-du-5DV" firstAttribute="top" secondItem="uaq-MX-11a" secondAttribute="bottom" constant="20" id="gDl-Fe-bWa"/>
                                    <constraint firstItem="y3Q-o3-dVi" firstAttribute="top" secondItem="hEu-V0-xw0" secondAttribute="bottom" constant="4" id="gYz-gx-mhs"/>
                                    <constraint firstItem="Taz-du-5DV" firstAttribute="centerX" secondItem="HNy-Sb-rrv" secondAttribute="centerX" id="kZ7-6Y-POL"/>
                                    <constraint firstAttribute="trailing" secondItem="gcw-jr-upH" secondAttribute="trailing" id="kty-gA-ese"/>
                                    <constraint firstItem="LqJ-gv-sYm" firstAttribute="top" secondItem="FHW-Hg-RpD" secondAttribute="bottom" constant="4" id="loe-7A-h9e"/>
                                    <constraint firstAttribute="trailing" secondItem="hEu-V0-xw0" secondAttribute="trailing" id="o9G-sM-917"/>
                                    <constraint firstItem="HcM-Bm-xqL" firstAttribute="width" secondItem="FHW-Hg-RpD" secondAttribute="width" id="rqi-OT-UVv"/>
                                    <constraint firstItem="gcw-jr-upH" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="t5y-r3-WaR"/>
                                    <constraint firstItem="uaq-MX-11a" firstAttribute="leading" secondItem="HNy-Sb-rrv" secondAttribute="leading" id="tTX-6P-xnu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAz-sw-HWE" firstAttribute="top" secondItem="HNy-Sb-rrv" secondAttribute="bottom" id="3Zn-3D-1QV"/>
                            <constraint firstItem="HNy-Sb-rrv" firstAttribute="top" secondItem="HTh-rd-4pB" secondAttribute="bottom" constant="20" id="DRR-5s-pi3"/>
                            <constraint firstItem="HNy-Sb-rrv" firstAttribute="centerX" secondItem="24C-9g-K52" secondAttribute="centerX" id="EVW-Wt-YY7"/>
                            <constraint firstItem="HNy-Sb-rrv" firstAttribute="width" secondItem="24C-9g-K52" secondAttribute="width" multiplier="0.5" id="KFT-yo-SPg"/>
                            <constraint firstItem="HNy-Sb-rrv" firstAttribute="leading" secondItem="24C-9g-K52" secondAttribute="leadingMargin" id="MEo-ud-yWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNy-Sb-rrv" secondAttribute="trailing" id="tD9-1U-0GX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFT-yo-SPg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KFT-yo-SPg"/>
                                <exclude reference="MEo-ud-yWk"/>
                                <exclude reference="tD9-1U-0GX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardBrandLabel" destination="gcw-jr-upH" id="Joq-5P-Uw8"/>
                        <outlet property="cvvTextField" destination="MBe-bs-xiD" id="tbv-RL-z4a"/>
                        <outlet property="expiryMonthTextField" destination="LqJ-gv-sYm" id="mW8-ze-QSa"/>
                        <outlet property="expiryYearTextField" destination="ZSt-qa-KUf" id="8xV-n8-W2a"/>
                        <outlet property="holderTextField" destination="E0Y-6l-VmW" id="nzq-h3-h6Y"/>
                        <outlet property="numberTextField" destination="y3Q-o3-dVi" id="mH8-zI-zZ7"/>
                        <outlet property="processingView" destination="Taz-du-5DV" id="eh0-xG-qSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmH-YD-r8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="315.29235382308849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7M-hb-x1k">
            <objects>
                <navigationController id="n55-jh-NAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlB-Yh-3OV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gaH-Ko-qBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-xP-hAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-456"/>
        </scene>
    </scenes>
</document>
